{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaigo-db",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // D1 バインディング。
  // `wrangler d1 create kaigo-db` を実行して出力された database_id をここに貼る。
  // account_id も自分のアカウントIDに置き換える（未設定でも wrangler login 済みなら対話的に解決される）。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaigo-db",
      "database_id": "6486c49a-3b60-49f1-a3f9-b8c46a8f10e4"
    }
  ],
  "routes": [
    { "pattern": "kaigo-database.com", "custom_domain": true },
    { "pattern": "www.kaigo-database.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
